{
  "name": "@devcontainer/eoan-xfce-novnc",
  "tagName": "eoan-xfce-novnc",
  "scripts": {
    "create:devhome": "docker volume create devhome-eoan-xfce-novnc",
    "prepublish": "yarn generate:dockerfile && docker-compose build && docker-compose push",
    "generate:dockerfile": "node index.js",
    "install": "yarn generate:dockerfile",
    "build": "docker-compose build",
    "push": "docker-compose push"
  },
  "files": [
    ".devcontainer/**/*",
    "docker-compose.yml",
    "Dockerfile",
    "README.md"
  ],
  "dependencies": {
    "@devcontainer/generator": "^0.5.1",
    "load-text-file": "^1.2.0"
  },
  "version": "0.5.3",
  "description": "devcontainer vscode docker xfce novnc",
  "main": "index.js",
  "repository": "git@github.com:zerdos/devcontainer.git",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "gitHead": "91031bc69455bed859910f42fb379a11ce776123",
  "publishConfig": {
    "access": "public"
  }
}
