{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "website",
      "examples/*"
    ]
  },
  "scripts": {
    "release": "lerna publish"
  },
  "name": "devcontainer",
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
