{
  "name": "@devcontainer/stretch-node-dotnet-cypress",
  "tagName": "stretch-node-dotnet-cypress",
  "scripts": {
    "create:devhome": "docker volume create devhome-${tagName}",
    "prepublish": "yarn generate:dockerfile",
    "install": "yarn generate:dockerfile",
    "generate:dockerfile": "node index.js"
  },
  "files": [
    ".devcontainer/**/*",
    "docker-compose.yml",
    "Dockerfile",
    "README.md"
  ],
  "dependencies": {
    "@devcontainer/generator": "^0.7.6",
    "load-text-file": "^1.2.0"
  },
  "version": "0.7.6",
  "description": "devcontainer vscode docker xfce novnc",
  "main": "index.js",
  "repository": "git@github.com:zerdos/devcontainer.git",
  "author": "Zoltan Erdos <zolika84@gmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "gitHead": "5e625c795a0f8f20c591dab25fea141d862a9ae4",
  "publishConfig": {
    "access": "public"
  }
}
